# arcane

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/omega/arcane/: Molang.java
src/main/java/dev/omega/arcane/ast/: BinaryExpression.java  ConstantExpression.java  MolangExpression.java  ObjectAwareExpression.java  ReferenceExpression.java  TernaryExpression.java  UnaryExpression.java
src/main/java/dev/omega/arcane/exception/: MolangException.java  MolangLexException.java  MolangParseException.java
src/main/java/dev/omega/arcane/lexer/: LexedMolang.java  MolangLexer.java  MolangTokenInstance.java  MolangTokenType.java
src/main/java/dev/omega/arcane/parser/: MolangParser.java
src/main/java/dev/omega/arcane/reference/: DynamicObjectAwareExpression.java  ExpressionBindingContext.java  ReferenceType.java
src/test/java/dev/omega/arcane/arithmetic/: UnaryArithmeticTests.java
src/test/java/dev/omega/arcane/complex/: ComplexAdditionTests.java
src/test/java/dev/omega/arcane/constant/: ConstantMoLangTests.java
src/test/java/dev/omega/arcane/expression/: BinaryExpressionTests.java  ConstantExpressionTests.java
src/test/java/dev/omega/arcane/lexer/: BinaryLexingTests.java  ConstantLexingTests.java  IdentifierLexingTests.java  NumberLexingTests.java  OperatorLexingTests.java  StringLexingTests.java
src/test/java/dev/omega/arcane/logical/: AndOperatorTests.java  LessThanOperatorTests.java  NotOperatorTests.java
src/test/java/dev/omega/arcane/parenthesis/: ParenthesisTests.java
src/test/java/dev/omega/arcane/parser/: ParserTests.java
src/test/java/dev/omega/arcane/performance/: CompilationComparisonPerformanceTests.java  ConstantPerformanceTests.java  EntityContextPerformanceTests.java  HandBobPerformanceTests.java
src/test/java/dev/omega/arcane/precedence/: PEMDASTests.java
(+12 files in other folders)
